{
  "name": "anime-ark",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "build": "tsc index.ts",
    "build:w": "tsc -w index.ts",
    "start": "node index.js"
  },
  "author": "pboymt",
  "license": "GPL-3.0",
  "typescript": {
    "definitions": [
      "typings/node/node.d.ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pboymt/anime-ark.git"
  },
  "dependencies": {
    "mongoose": "^4.5.7",
    "request": "^2.73.0",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "tsc": "^1.8.10",
    "typings": "^1.0.4"
  }
}
